spring.profiles.active=test

default.sender=isaque.modern@gmail.com
default.recipient=isaque.modern@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIATTM6PNLIOJOU3MGV
aws.secret_access_key=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
s3.bucket=curso-spring-ionic6
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
