spring.profiles.active=test

default.sender=isaque.modern@gmail.com
default.recipient=isaque.modern@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=colocar id bucket está credentials.csv
aws.secret_access_key=colocar key bucket está credentials.csv
s3.bucket=curso-spring-ionic6
s3.region=sa-east-1